# http://dba.stackexchange.com/questions/82591/sample-yaml-configuration-files-for-mongodb
storage:
    engine: wiredTiger
    dbPath: "F:\\mongodbdata\\db"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "F:\\mongodbdata\\log\\mongod.log"
    logAppend: true
    timeStampFormat: iso8601-utc
net:
    bindIp: 0.0.0.0
    port: 27017
    wireObjectCheck : false
